21CardGame/MainWindow.xaml

<Window x:Name="frm21CardTrick" x:Class="_21CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21CardGame"
        mc:Ignorable="d" Height="856.308" Width="758.1" ResizeMode="CanMinimize" Cursor="Arrow" WindowStartupLocation="CenterScreen" Title="21 Card Trick Game">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundWoodTable.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Border Grid.Column="1" Margin="140,20,140,0" Grid.ColumnSpan="3">
            <TextBox x:Name="textBlock" TextAlignment="Center" Grid.Column="1" Text="21 Card Trick"  Background="White" FontWeight="Bold" FontSize="36" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
        </Border>

        <!--Dealer-->
        <TextBlock x:Name="txtBlkDealer" TextAlignment="Center" HorizontalAlignment="Left" Margin="78,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="128" Width="594" Grid.ColumnSpan="5" Foreground="White" FontSize="24" FontFamily="Tahoma"/>
        <Button x:Name="btnStartButton" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="36,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Height="42" Click="btnStartButtonClick"/>
        <Button x:Name="btnPickedCard" Content="Confirm Column" Grid.Column="1" HorizontalAlignment="Left" Margin="164,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Height="42" Grid.ColumnSpan="3" Click="btnPickedCardClick" Visibility="Hidden"/>

        <!--Cards-->
        <Canvas x:Name="canvasCardContainer" Grid.Column="1" HorizontalAlignment="Left" Height="488" Margin="32,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="3" Visibility="Hidden" MouseLeftButtonDown="CanvasCardContainer_MouseLeftButtonDown">
            <Border x:Name="borderColumn1"  CornerRadius="10" BorderBrush="#FF99FFFF" BorderThickness="0" Grid.Column="1" Height="510" Grid.Row="1" Width="150">
                <Canvas  x:Name="canColumn1" Grid.Column="1"  Grid.Row="2">
                    <Image x:Name="c1r1" Grid.Column="2" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c1r2" Grid.Column="2" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c1r3" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
                    <Image x:Name="c1r4" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
                    <Image x:Name="c1r5" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
                    <Image x:Name="c1r6" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
                    <Image x:Name="c1r7" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
                </Canvas>
            </Border>
            <Border x:Name="borderColumn2"  CornerRadius="10" BorderBrush="#FF99FFFF" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Height="510"  Grid.Row="2" VerticalAlignment="Top" Width="151" Canvas.Left="182">
                <Canvas x:Name="canColumn2"  Grid.Column="2"  Grid.Row="2">
                    <Image x:Name="c2r1" Grid.Column="1" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c2r2" Grid.Column="1" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c2r3" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
                    <Image x:Name="c2r4" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
                    <Image x:Name="c2r5" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
                    <Image x:Name="c2r6" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
                    <Image x:Name="c2r7" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
                </Canvas>
            </Border>
            <Border x:Name="borderColumn3"  CornerRadius="10" BorderBrush="#FF99FFFF" BorderThickness="0" Grid.Column="3" Height="510" Grid.Row="2" Width="151" Canvas.Left="365">
                <Canvas x:Name="canColumn3">
                    <Image x:Name="c3r1" Grid.Column="3" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c3r2" Grid.Column="3" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
                    <Image x:Name="c3r3" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
                    <Image x:Name="c3r4" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
                    <Image x:Name="c3r5" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
                    <Image x:Name="c3r6" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
                    <Image x:Name="c3r7" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
                </Canvas>
            </Border>
        </Canvas>

    </Grid>
</Window>
