21CardGame/MainWindow.xaml

<Window x:Name="frm21CardTrick" x:Class="_21CardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21CardGame"
        mc:Ignorable="d" Height="1022.269" Width="800" ResizeMode="CanMinimize" Cursor="Arrow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="Images/backgroundWoodTable.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="650*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="140,20,140,0" Grid.ColumnSpan="3">
            <TextBox x:Name="textBlock" TextAlignment="Center" Grid.Column="1" Text="21 Card Trick"  Background="White" FontWeight="Bold" FontSize="36" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow"/>
        </Border>

        <Canvas  Grid.Column="1" Margin="32,2,32,202" Grid.Row="2">
            <Image x:Name="c1image" Grid.Column="1" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c1image_Copy" Grid.Column="1" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c1image_Copy1" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
            <Image x:Name="c1image_Copy2" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
            <Image x:Name="c1image_Copy3" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
            <Image x:Name="c1image_Copy4" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
            <Image x:Name="c1image_Copy5" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="1"/>
        </Canvas>

        <Canvas  Grid.Column="2" Margin="32,2,33,202" Grid.Row="2">
            <Image x:Name="c2image" Grid.Column="2" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c2image_Copy" Grid.Column="2" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c2image_Copy1" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
            <Image x:Name="c2image_Copy2" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
            <Image x:Name="c2image_Copy3" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
            <Image x:Name="c2image_Copy4" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
            <Image x:Name="c2image_Copy5" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="2"/>
        </Canvas>

        <Canvas  Grid.Column="3" Margin="32,2,32,202" Grid.Row="2">
            <Image x:Name="c3image" Grid.Column="3" Height="190" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c3image_Copy" Grid.Column="3" Height="190" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png"/>
            <Image x:Name="c3image_Copy1" Height="190" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
            <Image x:Name="c3image_Copy2" Height="190" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
            <Image x:Name="c3image_Copy3" Height="190" Margin="0,200,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
            <Image x:Name="c3image_Copy4" Height="190" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
            <Image x:Name="c3image_Copy5" Height="190" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Source="Images/Cards/10_of_clubs.png" Grid.Column="3"/>
        </Canvas>
        <TextBlock x:Name="txtBlkDealer" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="128" Width="595" Grid.ColumnSpan="3" Foreground="White" FontSize="24" FontFamily="Tahoma"/>
        <Button x:Name="Start_Button" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="53,534,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Height="42" Click="Start_Button_Click"/>
        <Button x:Name="pickedCardButton" Content="I have selected &amp; memorized one card" Grid.Column="1" HorizontalAlignment="Left" Margin="189,534,0,0" Grid.Row="2" VerticalAlignment="Top" Width="231" Height="42" Grid.ColumnSpan="3" Click="pickedCardButton_Click" Visibility="Hidden"/>
        <Button x:Name="buttoncolumn1" Content="Column 1" Grid.Column="1" HorizontalAlignment="Left" Margin="64,507,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttoncolumn_Click" Tag="0" Visibility="Hidden"/>
        <Button x:Name="buttoncolumn2" Content="Column 2" Grid.Column="2" HorizontalAlignment="Left" Margin="68,509,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttoncolumn_Click" Tag="1" Visibility="Hidden"/>
        <Button x:Name="buttoncolumn3" Content="Column 3" Grid.Column="3" HorizontalAlignment="Left" Margin="63,509,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttoncolumn_Click" Tag="2" Visibility="Hidden"/>

    </Grid>
</Window>
